<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login to Biding Account</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="demo_form.asp">
            <table>
                <tr>
                    <td>
                        User:
                    </td>
                    <td>
                        <input type="text" name="user" value="John"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <input type="password"  name="password" value="example"> <br>
                    </td>
                </tr>
            </table>     
            <button value="Login">Login</button>
            <button value="Register">Register as new User</button>
                
             

        </form>
        
    </body>
</html>
