<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <link href="Style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav>
                <span><i>just</i><b>bid.com</b></span>
                    <div class="nav_right">

                        <a href="">Home</a>| 
                        <a href="">Add a Product </a><ch>|</ch>
                        <a href="">Log out </a><ch>|</ch>
                        <a href="">Shopping Cart</a>
                        <a href="">Login</a>  
               
                    </div>
            </nav>      
        </header>
        <div class="searcharea">
                
                   
                <input type="text" name="search" value="" placeholder="what you looking for?">
               
                <button value="">&#128269</button>
            
        </div>     
           
            <div class="bidTable">
            <table>
                    <tr id="tableheader">
                    
                        <th>Product Name</th>
                        <th>Product Description</th>
                        <th>Owner</th>
                        <th>Time remaining until biding ends</th>  
                        <th>Last bid</th>
                        <th></th>
                        
                    </tr>
                    <tr>
                        
                        <td>Laptop</td>  
                        <td> <p>Good Pc for little money. Don't miss your opportunity to get best pc on the market</p></td>
                        <td>John Doe</td>
                        <td> 2days and 12 hours </td>
                        <td>1560 Kr</td>
                        <td><button value="bid now">bid now</button></td>

                    </tr>                
            </table>
            </div>
    </body>
</html>
